<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View
            android:id="@+id/noblePageStateView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/ic_noble_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/noblePageStateView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nobleBack"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_13"
                app:srcCompat="@mipmap/ic_arrow_back_white"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="贵族"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.lib.basiclib.widget.tab.MagicIndicator
            android:id="@+id/nobleTab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <com.mine.children.noble.CustomViewPager
            android:id="@+id/vpNoble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nobleTab" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

