<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <View
            android:id="@+id/vipPageStateView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/background_black_gradient"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/vipPageStateView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vipBack"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_13"
                app:srcCompat="@mipmap/ic_arrow_back_white"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的VIP"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVipInfo"
                android:layout_width="@dimen/dp_58"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_vip_info_bt"
                android:gravity="center"
                android:text="VIP 详情"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:text="我是你啷个"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/userPhoto"
            app:layout_constraintTop_toTopOf="@+id/userPhoto" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userVipLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:background="@drawable/ic_mine_vip_level"
            android:gravity="end"
            android:paddingStart="@dimen/dp_0"
            android:paddingEnd="@dimen/dp_9"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/userNickName"
            app:layout_constraintTop_toTopOf="@+id/userNickName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgVipLevel"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@mipmap/vip0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <LinearLayout
            android:id="@+id/linGreed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/userPhoto">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentVip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VIP1"
                android:textColor="#FFC27D"
                android:textSize="@dimen/sp_15"
                android:textStyle="italic|bold" />

            <ProgressBar
                android:id="@+id/user_level"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:max="100"
                android:progressDrawable="@drawable/layer_list_progress_drawable" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNextVip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VIP2"
                android:textColor="#FFC27D"
                android:textSize="@dimen/sp_15"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableStart="@drawable/ic_title_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linGreed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_18"
            android:drawableStart="@drawable/ic_title_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle1" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPageVip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_20"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBg" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/viewPageVip" />


        <TextView
            android:id="@+id/tvTq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:text="┃ VIP特权"
            android:textColor="#FFC28B34"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvLineView" />

        <LinearLayout
            android:id="@+id/linVipLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvTq">


            <com.lib.basiclib.base.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                app:sLeftIconHeight="@dimen/dp_40"
                app:sLeftIconRes="@drawable/ic_vip_p1"
                app:sLeftIconWidth="@dimen/dp_40"
                app:sLeftTextColor="#696D84"
                app:sLeftTextSize="@dimen/sp_12"
                app:sLeftTextString="升级礼金" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linVipHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvTq">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lib.basiclib.base.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    app:sLeftIconHeight="@dimen/dp_40"
                    app:sLeftIconRes="@drawable/ic_vip_p1"
                    app:sLeftIconWidth="@dimen/dp_40"
                    app:sLeftTextColor="#696D84"
                    app:sLeftTextSize="@dimen/sp_12"
                    app:sLeftTextString="升级礼金" />

                <com.lib.basiclib.base.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    app:sLeftIconHeight="@dimen/dp_40"
                    app:sLeftIconRes="@drawable/ic_vip_p2"
                    app:sLeftIconWidth="@dimen/dp_40"
                    app:sLeftTextColor="#696D84"
                    app:sLeftTextSize="@dimen/sp_12"
                    app:sLeftTextString="生日礼金" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="horizontal">


                <com.lib.basiclib.base.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    app:sLeftIconHeight="@dimen/dp_40"
                    app:sLeftIconRes="@drawable/ic_vip_p3"
                    app:sLeftIconWidth="@dimen/dp_40"
                    app:sLeftTextColor="#696D84"
                    app:sLeftTextSize="@dimen/sp_12"
                    app:sLeftTextString="每月红包" />


                <com.lib.basiclib.base.xui.widget.textview.supertextview.SuperTextView
                   android:id="@+id/vipCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    app:sLeftIconHeight="@dimen/dp_40"
                    app:sLeftIconRes="@drawable/ic_vip_p4"
                    app:sLeftIconWidth="@dimen/dp_40"
                    app:sLeftTextColor="#696D84"
                    app:sLeftTextSize="@dimen/sp_12"
                    app:sLeftTextString="专属客服" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>