<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_15"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="虚拟币种类："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/usdt" />

            <TextView
                android:id="@+id/bCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:textColor="@color/color_666666" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="虚拟币种类："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTypeCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="汇款代币地址"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/usdAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入代币地址"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_333333" />

            <TextView
                android:id="@+id/tvAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="添加地址"
                android:textColor="@color/color_FF513E"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EEEEEE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="汇款交易(单号)ID"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/usdID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入单号ID"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_333333" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EEEEEE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="汇款时间"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usdTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="请输入汇款时间"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_333333" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EEEEEE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="转账USDT数量"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="USDT："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />
            <EditText
                android:id="@+id/etChangeMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入USDT数量"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_333333" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15">

            <TextView
                android:id="@+id/tv_ss_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF6E6E6E"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_ss_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:textColor="#FF6E6E6E"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ss_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="请以实时支付汇率为准 预计到账不得少于10"
            android:textColor="@color/color_FF513E"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_ss_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="到账金额为提交订单时的RMB金额"
            android:textColor="#FF6E6E6E"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@mipmap/ic_stroke_round"
            android:layout_marginTop="@dimen/dp_25"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="请用USDT钱包扫描下方二维码，完成付款"
                android:textColor="@color/color_FF513E"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCodeScan"
                android:layout_width="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="@dimen/dp_200"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:maxEms="20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvCopyEnd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_34"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/button_blue_background"
                android:text="复制地址"
                android:gravity="center"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_15"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_go_recharge"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/button_blue_background"
            android:gravity="center"
            android:text="充值完成"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>