<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <!--    <com.customer.component.SideslipDeleteLayout-->
    <!--        android:id="@+id/itemAll"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:ios="true"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <com.customer.component.SlideLayout
        android:id="@+id/itemAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sl_enable="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_xnb"
                android:textColor="#343434"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCardBank"
                android:layout_width="76dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/dp_10"
                android:text="中国建设银行"
                android:textColor="#343434"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCardName"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@color/color_EEEEEE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCardName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnDeleteU"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:background="#ff513e"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white" />
    </com.customer.component.SlideLayout>
    <!--    </com.customer.component.SideslipDeleteLayout>-->
</LinearLayout>