<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="乐购棋牌"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BG游戏"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AG游戏"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开元棋牌"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="沙巴体育"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IM体育"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BBIN游戏"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AE游戏"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MG游戏"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CMD游戏"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SBO游戏"
            android:textColor="@color/alivc_blue_3"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收起"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_money_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/alivc_blue_6"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/ic_arrow_up" />

    </LinearLayout>
</LinearLayout>