# Cpb_BASE

./: build.gradle  common.gradle  local.properties  publish.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_half_round.xml  button_tab_customer.xml  button_tab_discount.xml  button_tab_game.xml  button_tab_home.xml  button_tab_live.xml  button_tab_lotter.xml  button_tab_mine.xml  tab_text_selector_1.xml
app/src/main/res/layout/: activity_splash.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  styles.xml
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_swipeback/: build.gradle
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/cuntomer/: PriseView.kt  PriseViewUtils.kt  RxBean.kt
module_base/src/main/res/anim/: anim_toast_enter.xml  in_right_out_left.xml
module_base/src/main/res/drawable/: banner_holder.xml  button_grey_background.xml  button_grey_line_background.xml  button_orange_background.xml  button_purple_background.xml  button_sd_background.xml  button_uefa_background.xml  button_white_background.xml  game_type_holder.xml  ic_index_dashboard.xml  ios_back_drawable.xml  tcv_left_option.xml  tcv_left_option_selected.xml  tcv_middle_option.xml  tcv_right_option.xml  tcv_right_option_selected.xml
module_base/src/main/res/drawable-xxhdpi/: splash_bg.xml
module_base/src/main/res/layout/: adapter_radius_image.xml  base_activity_drawer.xml  base_activity_page.xml  base_dialog_title_view.xml  base_fragment_bottombar.xml  base_fragment_placeholder.xml  base_fragment_web.xml  base_layout_loading_dialog.xml  base_layout_place_holder.xml  base_nav_page.xml  base_nav_tab.xml  base_popup_item.xml  base_popup_recycler.xml  base_recycler.xml  by_load_url_error.xml  by_video_loading_progress.xml  global_toast_view.xml  layout_toolbar.xml  marqueen_layout_notice_item.xml  md_layout_dialog_basic.xml  md_layout_dialog_basic_check.xml  md_layout_dialog_custom.xml  md_layout_dialog_input.xml  md_layout_dialog_input_check.xml  md_layout_dialog_list.xml  md_layout_dialog_list_check.xml  md_layout_dialog_progress.xml  md_layout_dialog_progress_indeterminate.xml  md_layout_dialog_progress_indeterminate_horizontal.xml  md_layout_stub_actionbuttons.xml  msv_layout_loading_view.xml  preview_activity_image_photo.xml  preview_fragment_image_photo.xml  srl_classics_footer.xml  srl_classics_header.xml  toast.xml  toast_view.xml  toast_with_img.xml  vh_emotion_item_layout.xml  vh_emotion_item_layout_v.xml  (+16 more)
module_base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_base/src/main/res/values-zh/: strings.xml
module_base_player/: build.gradle
module_base_player/src/main/: AndroidManifest.xml
module_base_player/src/main/res/drawable/: dkplayer_layer_progress_bar.xml  dkplayer_seekbar_thumb.xml  seletor_danmu.xml
module_base_player/src/main/res/layout/: action_top_bar.xml  activity_aliyun_list_player.xml  activity_aliyun_player_setting.xml  activity_aliyun_player_type_edit.xml  activity_player_config.xml  activity_player_download_list.xml  alivc_common_dialog_alert_custom.xml  alivc_player_layout_skin.xml  alivc_view_control.xml  dkplayer_layout_error_view.xml  dkplayer_layout_gesture_control_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  layout_list_player_recyclerview.xml  vod_complete_view.xml  vod_error_view.xml  vod_prepare_view.xml  vod_title_view.xml
module_base_player/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_base_player/src/main/res/values-zh-rCN/: strings.xml
module_base_resouce/: build.gradle
module_base_resouce/src/main/: AndroidManifest.xml
module_base_resouce/src/main/assets/web/: legou.html
module_base_resouce/src/main/res/anim/: anim_menu.xml  left_out.xml
module_base_resouce/src/main/res/color/: selector_tag_color.xml
module_base_resouce/src/main/res/drawable/: background_black_gradient.xml  background_down.xml  background_red_rain.xml  background_small_radio_red.xml  background_small_radio_white.xml  bg_check_box_sel.xml  bg_rect_round_tag_btn.xml  bg_rect_round_tag_btn_sd.xml  bg_rect_round_tag_btn_uefa.xml  bottom_btn_click.xml  button_grey_line_white_background.xml  button_red_mode_background.xml  color_orange_round.xml  color_radio_bet.xml  color_yellow_round.xml  layer_list_progress_drawable.xml  layer_list_progress_long.xml  layer_list_progress_tiger.xml  loading_rotate_grey.xml  lottery_bet_radio.xml  panel_bg.xml  progressbar_bg_trans.xml  radio_button_normal.xml  radio_button_select.xml  radio_button_selector.xml  radio_button_textcolor_selector.xml  selector_emotion_send.xml  seletor_movie.xml  shape_bg_indicator_point_nomal.xml  shape_bg_indicator_point_select.xml  shape_dot_selected.xml  shape_float_window_background.xml  shape_progressbar_progress.xml  shape_round.xml  shape_round_red.xml  system_dia_down.xml  white_round.xml
module_base_resouce/src/main/res/drawable-hdpi/: xcode_blue.xml  xcode_red.xml
module_base_resouce/src/main/res/layout/: act_web.xml  activity_red_rain.xml  adapter_bet_access.xml  adapter_bottom_lottery_child_rank.xml  adapter_call_back.xml  adapter_call_back2.xml  adapter_code_10.xml  adapter_code_5.xml  adapter_dialog_system_notice.xml  adapter_dialog_system_notice_content.xml  adapter_fc3d.xml  adapter_footer.xml  adapter_head.xml  adapter_home_hot_live.xml  adapter_item_level.xml  (+88 more)
module_bet/: build.gradle
module_bet/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/assets/: vip_1.svga  vip_2.svga  vip_3.svga  vip_4.svga  vip_5.svga  vip_6.svga  vip_7.svga
module_moments/: build.gradle
module_moments/src/main/: AndroidManifest.xml
(+1904 files in other folders)
