include ':module_discount'
rootProject.name='Cpb_3.0'
include ':app'
include ':fragmentation',':fragmentation_swipeback',':fragmentation_core'
include ':module_base'
include ':module_home'
include ':module_lottery'
include ':module_moments'
include ':module_mine'
include ':module_bet'
include ':module_base_resouce'
include ':module_base_player'
