<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <com.lib.basiclib.widget.tab.MagicIndicator
        android:id="@+id/newsTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:background="@color/white"
        android:layout_gravity="center_horizontal" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/newsVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        android:overScrollMode="never" />
</LinearLayout>