<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alivc_common_font_10"
            android:layout_marginTop="10dp"
            android:text="最近玩过"
            android:textColor="@color/alivc_blue_6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.lib.basiclib.widget.tab.MagicIndicator
        android:id="@+id/gameSwitchGameTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpGameRecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</androidx.appcompat.widget.LinearLayoutCompat>