<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.customer.component.LiveLineText
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.customer.component.LiveLineText
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <com.customer.component.LiveLineText
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <com.customer.component.LiveLineText
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <com.customer.component.LiveLineText
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_down"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            app:srcCompat="@mipmap/ic_pull_down" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTitle" />


    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent_05"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_up"
                android:layout_width="@dimen/dp_35"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTitle"
                app:srcCompat="@mipmap/ic_pull_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>