<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在努力研发中，敬请期待哦～"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_16" />

</LinearLayout>