<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_gravity="bottom"
        android:background="@drawable/stardard_controller_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cosInfo"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_8"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="GGGGGG" />

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNickName"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNickName"
                tools:ignore="SmallSp"
                tools:text="在线人数 332" />


            <TextView
                android:id="@+id/tvRoomId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvNickName"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_toEndOf="@+id/tvNickName"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/tvNum"
                tools:ignore="SmallSp"
                tools:text="GGGGGG" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dkplayer_controller_height"
            android:layout_height="@dimen/dkplayer_controller_height"
            android:layout_marginStart="@dimen/dp_10"
            android:padding="10dp"
            android:src="@drawable/dkplayer_selector_play_button" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="@dimen/dkplayer_controller_height"
            android:layout_height="@dimen/dkplayer_controller_height"
            android:layout_marginStart="@dimen/dp_10"
            android:padding="10dp"
            android:src="@drawable/dkplayer_ic_action_autorenew" />


        <LinearLayout
            android:id="@+id/bottomGift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_danmu"
                android:layout_width="@dimen/dkplayer_controller_height"
                android:layout_height="@dimen/dkplayer_controller_height"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="10dp"
                android:src="@drawable/seletor_danmu" />

            <TextView
                android:id="@+id/tvInput"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/button_white_background"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:text="说点啥吧"
                android:textColor="@color/grey_b8"
                tools:ignore="NestedWeights,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRecharge"
                android:layout_width="@dimen/dkplayer_controller_height"
                android:layout_height="@dimen/dkplayer_controller_height"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="2dp"
                android:src="@drawable/ic_live_first_recharge" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRed"
                android:layout_width="@dimen/dkplayer_controller_height"
                android:layout_height="@dimen/dkplayer_controller_height"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="10dp"
                android:src="@drawable/ic_live_chat_red_envelope" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGift"
                android:layout_width="@dimen/dkplayer_controller_height"
                android:layout_height="@dimen/dkplayer_controller_height"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="10dp"
                android:src="@drawable/ic_live_chat_gift" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fullscreen"
            android:layout_width="@dimen/dkplayer_controller_height"
            android:layout_height="@dimen/dkplayer_controller_height"
            android:padding="10dp"
            android:src="@drawable/dkplayer_selector_full_screen_button" />
    </LinearLayout>

</FrameLayout>