apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android_compile_sdk

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.2.0"
    api project(':fragmentation_core')
}
