<?xml version="1.0" encoding="utf-8"?>
<com.customer.component.rain.RainViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_redrain_bg" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImgLo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_red_rain_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeRain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/alivc_common_font_20"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_close_white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutClock"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/closeRain">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@mipmap/ic_redrain_tvv"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/alivc_common_font_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/redrain_5" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_toEndOf="@+id/imgCount"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@mipmap/redrain_s"/>
            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.customer.component.rain.RainViewGroup>