<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lib.basiclib.base.round.RoundRelativeLayout
        android:layout_width="315dp"
        android:layout_height="208dp"
        app:rv_backgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_cornerRadius="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_18"
            app:srcCompat="@mipmap/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/buyLayout"
            android:layout_marginBottom="@dimen/dp_15"
            android:textColor="@color/color_333333"
            android:text="购买抽奖次数"/>

        <LinearLayout
            android:id="@+id/buyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDel"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:srcCompat="@mipmap/ic_buy_del" />

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAdd"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:srcCompat="@mipmap/ci_buy_add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buyLayout"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="总计:"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center"
                android:drawablePadding="@dimen/dp_5"
                android:text="20"
                android:drawableStart="@mipmap/ic_diamond_big" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSure"
            android:layout_width="245dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lBottom"
            android:text="确定购买"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:background="@drawable/button_blue_background"/>

    </com.lib.basiclib.base.round.RoundRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>