<?xml version="1.0" encoding="utf-8"?>
<com.lib.basiclib.base.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    app:rv_backgroundColor="@color/white"
    app:rv_cornerRadius="10dp">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="6"
                android:textColor="@color/color_333333" />

            <RadioButton
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#FF666666" />

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="8"
                android:textColor="@color/color_333333" />

            <RadioButton
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#FF666666" />

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="10"
                android:textColor="@color/color_333333" />

            <RadioButton
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#FF666666" />

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="12"
                android:textColor="@color/color_333333" />

            <RadioButton
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RadioGroup>


</com.lib.basiclib.base.round.RoundLinearLayout>