<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_down"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.customer.component.dialog.CircularProgressView
            android:id="@+id/progressView"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            app:backColor="@color/white"
            app:backWidth="3dp"
            app:progColor="@color/color_FF513E"
            app:progWidth="3dp"
            app:progress="0" />

        <TextView
            android:id="@+id/tvLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_20" />

        <com.lib.basiclib.base.round.RoundTextView
            android:id="@+id/tvCancel"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            app:rv_strokeWidth="1dp"
            app:rv_strokeColor="@color/white"
            app:rv_cornerRadius="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="取消"/>
    </LinearLayout>


    <TextView
        android:id="@+id/emptyTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>