<?xml version="1.0" encoding="utf-8"?>
<com.lib.basiclib.base.round.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_15"
    app:rv_backgroundColor="@color/white"
    app:rv_cornerRadius="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vipClose"
        android:layout_width="@dimen/dp_40"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_14"
        android:src="@mipmap/ic_close"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topIcon"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/ic_dialog_vip"/>

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topIcon"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        />


</com.lib.basiclib.base.round.RoundRelativeLayout>