<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_task_dialog"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/taskTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="提示"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTop">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:maxLength="7"
            android:maxLines="1"
            android:textColor="@color/alivc_blue_1"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alivc_blue_1"
            android:textSize="@dimen/sp_25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgType"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_5" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="恭喜您成功领取"
        android:textColor="@color/alivc_blue_1"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linCenter" />


</LinearLayout>