<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_05"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpEmotionView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_05"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/emotion1"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_3"
                android:layout_gravity="center"
                android:src="@drawable/g1" />

            <ImageView
                android:id="@+id/emotion2"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_3"
                android:layout_marginStart="@dimen/dp_25"
                android:src="@drawable/smiley" />

        <ImageView
            android:id="@+id/emotion3"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_25"
            android:src="@drawable/h1" />

    </LinearLayout>

</LinearLayout>