<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inPut"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.customer.component.input.EmotionPageGrid
        android:id="@+id/emotionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>