<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/menu_bt" />


    <RelativeLayout
        android:id="@+id/rlOpen"
        android:visibility="gone"
        android:layout_width="244dp"
        android:layout_height="244dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/menu_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/menu_close" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:src="@mipmap/menu_b4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="55dp"
            android:src="@mipmap/menu_b5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/menu_2"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:src="@mipmap/menu_b1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/menu_3"
            android:src="@mipmap/menu_b6" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/menu_3"
            android:src="@mipmap/menu_b2"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>