<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_4" />

        <com.lib.basiclib.base.round.RoundTextView
            android:id="@+id/tvDian"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_5"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:rv_backgroundColor="@color/text_red"
            app:rv_cornerRadius="@dimen/dp_30" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:textColor="@color/alivc_blue_2"
        android:textSize="@dimen/sp_12" />


</LinearLayout>