<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_10"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.lib.basiclib.base.round.RoundTextView
            android:id="@+id/tag_line"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_14"
            app:rv_backgroundColor="@color/alivc_blue_1"
            app:rv_cornerRadius="@dimen/dp_5" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:textColor="@color/color_333333"
            tools:text="发的" />
    </LinearLayout>

    <com.lib.basiclib.base.xui.widget.flowlayout.FlowTagLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>