<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_black">

    <ImageView
        android:id="@+id/imgExit"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLogin"
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/background_small_radio_red"
            android:gravity="center"
            android:textSize="12sp"
            android:text="立即登录"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btRegister"
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_35"
            android:background="@drawable/background_small_radio_white"
            android:gravity="center"
            android:text="立即注册"
            android:textColor="@android:color/black" />

    </LinearLayout>

</FrameLayout>
