apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
     compileSdkVersion versions.android_compile_sdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk


        javaCompileOptions {
            annotationProcessorOptions {
                // 配置业务模块的模块名称
                arguments = ["HOST": "Home"]
            }
        }
        ndk {
//            使用abiFilters筛选你需要的so
            abiFilters "armeabi-v7a","armeabi", "x86", "mips"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt plugin.compiler
    api project(':module_base_resouce')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'//这个tabLayout可以设置指示器宽度以及圆弧度
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

}
