<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/gameBetStateView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGameBack"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@mipmap/ic_arrow_back_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGameLotteryName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableEnd="@mipmap/ic_arrow_down"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_15"
            tools:text="٩( 'ω' )و get！" />

        <TextView
            android:id="@+id/imgGameTools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:gravity="center"
            android:text="助赢工具"
            android:textColor="#FF999999"
            android:textSize="@dimen/sp_13" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TextView
            android:id="@+id/tvOpenCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold"
            tools:text="50623672期开奖结果" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封盘  "
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/tvCloseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开奖  "
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/tvOpenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold"
            tools:text="09:38" />


        <ImageView
            android:id="@+id/imgPlaySound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/old_lb_hong"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linLotteryOpenCode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_42"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_15" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dropLotteryWindow"
            android:layout_width="@dimen/dp_12"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/linLotteryOpenCode"
            app:layout_constraintStart_toEndOf="@+id/linLotteryOpenCode"
            android:src="@mipmap/ic_arrow_bt"/>
        <LinearLayout
            android:id="@+id/linLotteryOpenCodeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@+id/linLotteryOpenCode" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/tvOpenCodePlaceHolder"
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:gravity="center"
            app:SpinKit_Color="@color/line_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5F7F9"
        android:orientation="vertical">
        <com.lib.basiclib.widget.tab.MagicIndicator
            android:id="@+id/gameIndicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gameBetViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>