<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/gameBetTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:tabIndicatorHeight="@dimen/dp_0"
        app:tabIndicatorColor="@color/alivc_blue_1"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/alivc_blue_1"
        app:tabTextColor="@color/alivc_blue_2" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gameBetToolsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>