<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvGameType"
    android:gravity="center"
    android:paddingTop="@dimen/dp_10"
    android:layout_marginTop="2dp"
    android:textSize="@dimen/sp_13"
    android:textColor="@color/color_333333"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

