<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvBetHotLive"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

