apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.android_compile_sdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api plugin.component
    api project(':fragmentation')
    api project(':fragmentation_swipeback')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.0'
    api 'com.hwangjr.rxbus:rxbus:2.0.1'
    api 'me.jessyan:autosize:1.2.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.tencent.sonic:sdk:3.0.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.google.code.gson:gson:2.8.6'
//    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //网络
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Glide图形转换工具
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'

    //弹幕
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    // Cling library
    api 'org.fourthline.cling:cling-core:2.1.1'
    api 'org.fourthline.cling:cling-support:2.1.1'
    //权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    api 'com.tencent.bugly:nativecrashreport:3.7.471'
    //热修复
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //UI
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
//    api 'com.github.xuexiangjys:XUI:1.1.4'
//    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    //loading
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    //二维码
    api 'com.king.zxing:zxing-lite:1.1.9-androidx'
    //SVG动画
    api 'com.github.yyued:SVGAPlayer-Android:2.5.2'
    //引导页
    api 'com.qw:curtain:0.0.7'
//    //SuperTextView
//    api 'com.github.lygttpod:SuperTextView:2.4.2'
    //阴影布局
    api 'com.github.lihangleo2:ShadowLayout:3.1.8'
    //条件选择器
    api 'com.github.zyyoona7:pickerview:1.1.0'
    //banner
    api 'com.youth.banner:banner:2.1.0'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}
